NODE_ENV = development
PORT = 4000
DB_PASSWORD = 094493236.Fe
DB_USERNAME = postgres

SECRET_JWT_SEED=SG9sYSBtdWNoYWNob3Mgc2FsdWRvcywgcmVjdWVyZGVuIHF1ZSBlbCBxdWUgcGVyc2V2ZXJhIGFsY2FuemE
JWT_EXPIRE_IN=2h

FIREBASE_API_KEY=AIzaSyDrZABPmVID5CEyxp13u0ID9xjlzSgxNn4
FIREBASE_PROJECT_ID=ecommerce-a86c8
FIREBASE_STORAGE=ecommerce-a86c8.appspot.com
FIREBASE_API_ID=1:854103326821:web:afe134a46a0ffcf360c68c


